#app {
    height: 100vh;
}
.card-border {
    border: 2px solid $black;
}

.csinfo-table {
    margin-bottom: 0;
}
.csinfo-table td {
    font-size: 18px;
    border: none;
    padding: 0 0.5rem;
    line-height: 1.1;
    text-align: left;
}

/* CustomColor */
.custom-1 {
    background-color: $custom1 !important;
    &-header {
        color: $custom1 !important;
        filter: invert(100%) grayscale(100%) contrast(100);
    }
    &-font {
        color: $custom1 !important;

    }
}
.custom-2 {
    background-color: $custom2!important;
    &-header {
        color: $custom2 !important;
        filter: invert(100%) grayscale(100%) contrast(100);
    }
    &-font {
        color: $custom2 !important;
    }
}
.custom-3 {
    background-color: $custom3 !important;
    &-header {
        color: $custom3 !important;
        filter: invert(100%) grayscale(100%) contrast(100);
    }
    &-font {
        color: $custom3 !important;
    }
}
.custom-4 {
    background-color: $custom4 !important;
    &-header {
        color: $custom4 !important;
        filter: invert(100%) grayscale(100%) contrast(100);
    }
    &-font {
        color: $custom4 !important;
    }
}
.custom-5 {
    background-color: $custom5 !important;
    &-header {
        color: $custom5 !important;
        filter: invert(100%) grayscale(100%) contrast(100);
    }
    &-font {
        color: $custom5 !important;
    }
}
.custom-6 {
    background-color: $custom6 !important;
    &-header {
        color: $custom6 !important;
        filter: invert(100%) grayscale(100%) contrast(100);
    }
    &-font {
        color: $custom6 !important;
    }
}


/* Grid */
.col-3-custom {
    width: 24%;
    flex: 0 0 24%;
}
.col-15, .col-sm-15, .col-md-15, .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 3px;
    padding-left: 3px;
    width: 100%;
}
.col-15{
  width: 19%;
  flex: 0 0 19%;
}

/* button */
/* default */
.cbtn {
    cursor: pointer;
    text-decoration:none;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    /* pointer-events: none; */
    
}
/* size */
.cbtn-lg {
    font-size: calc(1.2825rem + 0.39vw);
    text-decoration:none;
}
.cbtn-md {
    font-size: calc(1.2825rem + 0.39vw);
}
.cbtn-sm {
    font-size: calc(1.2825rem + 0.39vw);
}
/* color */
.cbtn-blue, .cbtn-blue:hover {
    color: $white;
    background-color: $primary;
    border: 2px solid $black;
}
.cbtn-yellow, .cbtn-yellow:hover {
    color: $black;
    background-color: $yellow;
    border: 2px solid $black;
}
.cbtn-green, .cbtn-green:hover {
    color: $white;
    background-color: $green;
    border: 2px solid $black;
}
.cbtn-red, .cbtn-red:hover {
    color: $white;
    background-color: $red;
    border: 2px solid $black;
}
.cbtn-indigo, .cbtn-indigo:hover {
    color: $white;
    background-color: $indigo;
    border: 2px solid $black;
}
.cbtn-purple, .cbtn-purple:hover {
    color: $white;
    background-color: $purple;
    border: 2px solid $black;
}
.cbtn-teal, .cbtn-teal:hover {
    color: $black;
    background-color: $teal;
    border: 2px solid $black;
}
.cbtn-cyan, .cbtn-cyan:hover {
    color: $black;
    background-color: $cyan;
    border: 2px solid $black;
}
.cbtn-gray, .cbtn-gray:hover {
    color: $white;
    background-color: #6c757d;
    border: 2px solid $black;
}
.cbtn-yghalf, .cbtn-yghalf:hover {
    color: $black;
    background: linear-gradient(90deg, $yellow 0%, $yellow 50%, $green 50%, $green 100%);
    border: 2px solid $black;
}


.lh-leftbtn {
    height: 94px;
    padding: 14px 0;
}
.lh-leftbtn-oneline {
    line-height: 90px;
}
.lh-rightbtn {
    line-height: 90px;
}
.ctl-btn {
    line-height: 46px;
}

/* card */
.manager-field {
    background-color: $indigo;
    color: $white;
}
.cancel-field {
    background-color: $danger;
    color: $white;
}
.search-field {
    background-color: $green;
    color: $white;
}
.tag-field {
    background-color: $teal;
    color: $black;
}
.detail-field {
    background-color: $orange;
    color: $white;

}

.menu-columns {
    display: grid;
    grid-template-columns: repeat(5, minmax(180px, 1fr));
    justify-content: space-between;
    gap: 6px;
}
.menu-card {
    height: 180px;
    width: 180px;
    /* border-color: #007bff; */
}
.menu-icon {
    line-height: 130px;
    font-size: 100px;
}
.return-icon {
    display: block;
    padding-top: 20px;
    line-height:110px;
    font-size: 65px;
}
.category-label {
    line-height: 24px;
    margin-bottom: 20px;
    font-size: 25px;
}
.clothes-label {
    display: block;
    padding-top: 30px;
    line-height: 25px;
    font-size: 24px;
}
.price-label {
    display: block;
    line-height: 80px;
    margin-bottom: 20px;
    font-size: 24px;
}
.history-field {
    height: 22vh;
}
.history-card {
    height: 20vh;
    background-color: $orange;
    color: $white;
    border: 2px solid $black;
}
.history-card-uh {
    background-color: $light_orange !important;
}
.category-label-field {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
.clothes-label-upper-field {
    width: 100%;
    height: 50%;
    display: table-cell;
    vertical-align: middle;
}
.clothes-label-lower-field {
    width: 100%;
}

/* order */
.order-left {
    width: 40%;
}
.order-right {
    width: 55%;
}
.search-menu {
    width: 100%;
    height: 80vh;
}
.slip-window {
    width: 100%;
    height: 70vh;
}
.order-btn-area {
    width: 100%;
    height: 10vh;
    align-items: flex-end;
}
.order-btn-right {
    align-items: flex-end;
}
.order-btn {
    font-size: 18px;
    bottom: 0;
}

.category-bar {
    height: 80vh;
    overflow: scroll;
    font-size: 24px;
}
.clothes-bar {
    height: 80vh;
    overflow: scroll;

    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: repeat(2, minmax(5rem, auto));
    justify-content: space-around;
    align-content: start;
    gap: 10px;

    font-size: 24px;
}
.clothes-bar::-webkit-scrollbar{
    display: none;
}

.clothes-card {
    height: 80px;
}
.slip-bar {
    height: 80vh;
}
.bottom-bar {
    position: fixed;
    bottom: 0;
}
.order-list {
    overflow: scroll;
    height: 76%;
}
.order-title {
    font-size: 24px;
}
.order-detail {
    font-size: 24px;
}
.order-text {
    line-height: 1.8;
}
.order-amount {
    font-size: 28px;
}
.to-bill {
    line-height: 3;
}
.slip-header {
    font-size: 20px;
}
.bill-row {
    font-size: 20px;
}
.bill-total {
    font-size: 32px;
}
.receipt {
    font-size: 18px;
}
.customer-edit-btn {
    font-size: 20px;
    text-align: center;
    line-height: 52px;
    background-color: $orange;
    color: $white;
    border-radius: 0.375rem;
    border: 2px solid $black;
}
.pay-checkbox {
    font-size: 20px;
}
#tag-head {
    width: 70px;
    margin-right: 10px;
}
#tag-bar {
    font-size: 28px;
    line-height: 1.6;
}
#tag-body {
    width: 140px;
    margin-left: 10px;
}